# Kalidocode_Kata1

./: README.md
CalculateTest/: CalculateTest.csproj  UnitTest1.cs
CalculatorTest/: AddTest.cs  AddTests.cs  CalculatorTest.csproj  UnitTest1.cs
Kalidocode_Kata1/: Calculator.cs  Class1.cs  ConvertStringNumbers.cs  DelimiterManager.cs  InputManager.cs  Kalidocode_Kata1.csproj  Kalidocode_Kata1.sln  NegativeNumbersManager.cs  Program.cs
Kalidocode_Kata1Test/: CalculatorTest.cs  Kalidocode_Kata1Test.csproj  UnitTest1.cs
Kalidocode_Kata1Tests/: CalculatorTest.cs  ConvertStringNumbersTest.cs  DelimiterManagerTest.cs  InputManagerTest.cs  NegativeNumbersManagerTest.cs  UnitTest1.cs
